<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_semi_light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="32px">
        <ImageView
            android:layout_width="640px"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elevation="16px"
            android:src="@drawable/img_splash" />
    </RelativeLayout>

</RelativeLayout>