<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_bg_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="64px"
        android:layout_marginTop="64px"
        android:layout_marginEnd="64px"
        android:layout_marginBottom="64px"
        android:background="@drawable/shape_bg_window_dock"
        android:elevation="8px"
        android:orientation="vertical"
        android:paddingLeft="64px"
        android:paddingTop="192px"
        android:paddingRight="64px"
        android:paddingBottom="64px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32px"
            android:background="@drawable/shape_bg_dock"
            android:gravity="center_vertical"
            android:paddingLeft="32px"
            android:paddingRight="32px">

            <ImageView
                android:layout_width="48px"
                android:layout_height="48px"
                android:src="@drawable/img_id" />

            <EditText
                android:id="@+id/login_input_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/invisible"
                android:hint="ID"
                android:inputType="text"
                android:lines="1"
                android:padding="24px"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64px"
            android:background="@drawable/shape_bg_dock"
            android:gravity="center_vertical"
            android:paddingLeft="32px"
            android:paddingRight="32px">

            <ImageView
                android:layout_width="48px"
                android:layout_height="48px"
                android:src="@drawable/img_pw" />

            <EditText
                android:id="@+id/login_input_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/invisible"
                android:hint="Password"
                android:inputType="textPassword"
                android:lines="1"
                android:padding="24px"
                android:singleLine="true" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_btn_signin"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36px"
            android:background="@drawable/shape_bg_dock"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="로그인"
            android:textColor="@color/blue_black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_btn_signup"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_dock"
            android:backgroundTint="@color/blue"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="회원가입"
            android:textColor="@color/blue_light" />
    </LinearLayout>

</RelativeLayout>
