<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_bg_gradient"
    android:paddingLeft="64px"
    android:paddingRight="64px"
    android:paddingBottom="64px">

    <RelativeLayout
        android:id="@+id/listfood_wrap_header"
        android:layout_width="match_parent"
        android:layout_height="192px"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/listfood_btn_back"
            android:layout_width="64px"
            android:layout_height="64px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="64px"
            android:layout_marginRight="64px"
            android:layout_marginBottom="64px"
            android:background="@drawable/shape_btn_back"
            android:backgroundTint="@color/blue_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/listfood_btn_back"
            android:fontFamily="@font/font_r"
            android:text="List Food"
            android:textColor="@color/blue_light"
            android:textSize="64px" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/listfood_wrap_btn_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listfood_wrap_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64px">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/listfood_btn_breakfast"
                android:layout_width="317px"
                android:layout_height="96px"
                android:background="@drawable/shape_group_btn_left_sel"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="아침"
                android:textColor="@color/blue_black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/listfood_btn_lunch"
                android:layout_width="318px"
                android:layout_height="96px"
                android:background="@drawable/shape_group_btn_middle"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="점심"
                android:textColor="@color/blue_gray" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/listfood_btn_dinner"
                android:layout_width="317px"
                android:layout_height="96px"
                android:background="@drawable/shape_group_btn_right"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="저녁"
                android:textColor="@color/blue_gray" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/listfood_wrap_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/listfood_wrap_btn_time"
        android:visibility="visible">

        <ImageView
            android:layout_width="512px"
            android:layout_height="512px"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="8px"
            android:src="@drawable/img_emtpy" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listfood_wrap_btn_time">

        <ListView
            android:id="@+id/listood_list_getlist"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:divider="#00000000"
            android:dividerHeight="32px"
            android:scrollbars="none" />
    </RelativeLayout>


</RelativeLayout>
