<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:width="1080px"
        android:height="64px">
        <shape
            android:shape="rectangle">
            <solid android:color="@color/blue" />
        </shape>
    </item>
    <item
        android:width="1080px"
        android:height="128px"
        android:top="64px">
        <shape
            android:shape="rectangle">
            <solid android:color="@color/white" />
        </shape>
    </item>
    <item
        android:width="1080px"
        android:height="64px">
        <shape
            android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:bottomLeftRadius="64px" />
        </shape>
    </item>]
    <item
        android:width="1048px"
        android:height="128px"
        android:top="64px">
        <shape
            android:shape="rectangle">
            <solid android:color="@color/blue" />
            <corners android:topRightRadius="128px" />
        </shape>
    </item>
</layer-list>