<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:width="128px"
        android:height="128px">
        <shape
            android:shape="rectangle">
            <solid android:color="@color/white" />
        </shape>
    </item>
    <item
        android:width="128px"
        android:height="128px">
        <shape
            android:shape="rectangle">
            <solid android:color="@color/blue" />
            <corners android:topLeftRadius="128px" />
        </shape>
    </item>
</layer-list>