<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:width="128px"
        android:height="64px">
        <shape android:shape="rectangle">
            <solid android:color="@color/invisible" />
        </shape>
    </item>
    <item
        android:width="20px"
        android:height="20px"
        android:top="96px"
        android:left="64px"
        android:right="64px"
        >
        <shape android:shape="oval">
            <solid android:color="@color/blue_light" />
        </shape>
    </item>

</layer-list>