<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.project">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project"
        android:usesCleartextTraffic="true">
        <activity android:name=".LoginActivity"/>
        <activity android:name=".ProfileActivity"/>
        <activity android:name=".AddFoodActivity"/>
        <activity android:name=".ListFoodActivity"
            tools:ignore="Instantiatable" />
        <activity android:name=".DetailActivity"/>
        <activity android:name=".ModalActivity"
            android:theme="@style/Theme.AppCompat.Dialog" />
        <activity
            android:name=".MainActivity">
        </activity>
        <activity android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>