<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_bg_gradient">

    <RelativeLayout
        android:id="@+id/addfood_wrap_header"
        android:layout_width="match_parent"
        android:layout_height="192px"
        android:layout_alignParentTop="true"
        android:paddingLeft="64px"
        android:paddingRight="64px">

        <ImageButton
            android:id="@+id/addfood_btn_back"
            android:layout_width="64px"
            android:layout_height="64px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="64px"
            android:layout_marginRight="64px"
            android:layout_marginBottom="64px"
            android:background="@drawable/shape_btn_back"
            android:backgroundTint="@color/blue_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/addfood_btn_back"
            android:fontFamily="@font/font_r"
            android:text="Add Food"
            android:textColor="@color/blue_light"
            android:textSize="64px" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/addfood_wrap_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addfood_wrap_header"
        android:layout_marginBottom="32px"
        android:paddingLeft="64px"
        android:paddingRight="64px">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/addfood_search"
                android:layout_width="712px"
                android:layout_height="96px"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="32px"
                android:background="@drawable/shape_search"
                android:hint="음식을 검색하세요."
                android:paddingLeft="48px"
                android:paddingRight="48px"
                android:textColor="@color/blue_black"
                android:inputType="text"
                android:textSize="36px" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addfood_btn_search"
                android:layout_width="208px"
                android:layout_height="96px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_btn1"
                android:backgroundTint="@color/white"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="0px"
                android:text="검색"
                android:textColor="@color/blue_black"
                android:textSize="36px" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addfood_wrap_select"
        android:background="@color/blue_light"
        android:orientation="vertical"
        android:paddingLeft="64px"
        android:paddingRight="64px">
        <RelativeLayout
            android:id="@+id/addfood_wrap_what"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <ImageView
                android:id="@+id/addfood_illist"
                android:layout_width="360px"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:elevation="8px"
                android:paddingBottom="256px"
                android:src="@drawable/img_whatfood" />
        </RelativeLayout>

        <ListView
            android:id="@+id/addfood_list_addlist"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:divider="#00000000"
            android:dividerHeight="32px"
            android:paddingTop="48px"
            android:paddingBottom="64px"
            android:scrollbars="none" />

        <RelativeLayout
            android:id="@+id/addfood_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="256px"
                    android:layout_height="256px"
                    android:layout_marginLeft="128px"
                    android:layout_marginRight="128px"
                    android:layout_marginBottom="32px"
                    android:src="@drawable/shape_progress" />

                <TextView
                    android:layout_width="512px"
                    android:layout_height="wrap_content"
                    android:text="음식을 불러오는 중..."
                    android:textAlignment="center"
                    android:textColor="@color/blue_light" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>