<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_bg_gradient"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/main_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64px"
                android:layout_marginTop="64px"
                android:layout_marginRight="64px"
                android:layout_marginBottom="48px"
                android:background="@drawable/bg_chlendar"
                android:elevation="32px">

                <CalendarView
                    android:id="@+id/main_calendarview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/main_selector_content1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="36px"
                android:paddingLeft="64px"
                android:paddingRight="64px">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_time_morning"
                    android:layout_width="148px"
                    android:layout_height="128px"
                    android:background="@drawable/shape_btn_time_selector_sel"
                    android:paddingBottom="24px"
                    android:text="아침"
                    android:textColor="@color/blue_light"
                    android:textSize="48px"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_time_lunch"
                    android:layout_width="148px"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_btn_time_selector"
                    android:paddingBottom="24px"
                    android:text="점심"
                    android:textColor="@color/blue_light"
                    android:textSize="48px"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_time_dinner"
                    android:layout_width="148px"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_btn_time_selector"
                    android:paddingBottom="24px"
                    android:text="저녁"
                    android:textColor="@color/blue_light"
                    android:textSize="48px"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/main_wrap_content1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_calendar"
                android:layout_marginLeft="64px"
                android:layout_marginRight="64px"
                android:layout_marginBottom="64px"
                android:background="@drawable/shape_bg_dock"
                android:elevation="8px"
                android:padding="64px">

                <TextView
                    android:id="@+id/main_title_content1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{id}님이 섬취하신 영양소입니다."
                    android:textColor="@color/blue_black" />

                <LinearLayout
                    android:id="@+id/main_info_content1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="32px"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="16px"
                        android:layout_height="16px"
                        android:layout_marginRight="16px"
                        android:background="@drawable/shape_bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="32px"
                        android:text="사용자"
                        android:textSize="30px"
                        android:textStyle="bold"/>

                    <View
                        android:layout_width="16px"
                        android:layout_height="16px"
                        android:layout_marginRight="16px"
                        android:background="@drawable/shape_bar"
                        android:backgroundTint="@color/blue_gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="평균"
                        android:textSize="30px"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/main_wrap_content1_visual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/main_info_content1"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="128px"
                        android:layout_height="256px">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="192px"
                            android:layout_above="@+id/main_bar_kcal_title"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true">

                            <View
                                android:id="@+id/main_bar_kcal"
                                android:layout_width="24px"
                                android:layout_height="116px"
                                android:layout_gravity="bottom"
                                android:layout_marginRight="12px"
                                android:background="@drawable/shape_bar" />

                            <View
                                android:id="@+id/main_bar_kcal_avg"
                                android:layout_width="16px"
                                android:layout_height="116px"
                                android:layout_gravity="bottom"
                                android:layout_toRightOf="@+id/main_bar_kcal"
                                android:background="@drawable/shape_bar"
                                android:backgroundTint="@color/blue_gray" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/main_bar_kcal_title"
                            android:layout_width="wrap_content"
                            android:layout_height="48px"
                            android:layout_alignParentBottom="true"
                            android:text="칼로리"
                            android:textAlignment="center" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="128px"
                        android:layout_height="256px">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="192px"
                            android:layout_above="@+id/main_bar_tan_title"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true">

                            <View
                                android:id="@+id/main_bar_tan"
                                android:layout_width="24px"
                                android:layout_height="116px"
                                android:layout_gravity="bottom"
                                android:layout_marginRight="12px"
                                android:background="@drawable/shape_bar" />

                            <View
                                android:id="@+id/main_bar_tan_avg"
                                android:layout_width="16px"
                                android:layout_height="116px"
                                android:layout_gravity="bottom"
                                android:background="@drawable/shape_bar"
                                android:backgroundTint="@color/blue_gray" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/main_bar_tan_title"
                            android:layout_width="wrap_content"
                            android:layout_height="48px"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:paddingTop="4px"
                            android:text="탄수화물"
                            android:textAlignment="center"
                            android:textSize="32px" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="128px"
                        android:layout_height="256px">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="192px"
                            android:layout_above="@+id/main_bar_dan_title"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true">

                            <View
                                android:id="@+id/main_bar_dan"
                                android:layout_width="24px"
                                android:layout_height="116px"
                                android:layout_gravity="bottom"
                                android:layout_marginRight="12px"
                                android:background="@drawable/shape_bar" />

                            <View
                                android:id="@+id/main_bar_dan_avg"
                                android:layout_width="16px"
                                android:layout_height="116px"
                                android:layout_gravity="bottom"
                                android:background="@drawable/shape_bar"
                                android:backgroundTint="@color/blue_gray" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/main_bar_dan_title"
                            android:layout_width="wrap_content"
                            android:layout_height="48px"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="단백질"
                            android:textAlignment="center" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="128px"
                        android:layout_height="256px">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="192px"
                            android:layout_above="@+id/main_bar_ji_title"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true">

                            <View
                                android:id="@+id/main_bar_ji"
                                android:layout_width="24px"
                                android:layout_height="116px"
                                android:layout_gravity="bottom"
                                android:layout_marginRight="12px"
                                android:background="@drawable/shape_bar" />

                            <View
                                android:id="@+id/main_bar_ji_avg"
                                android:layout_width="16px"
                                android:layout_height="116px"
                                android:layout_gravity="bottom"
                                android:background="@drawable/shape_bar"
                                android:backgroundTint="@color/blue_gray" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/main_bar_ji_title"
                            android:layout_width="wrap_content"
                            android:layout_height="48px"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="지방"
                            android:textAlignment="center" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="128px"
                        android:layout_height="256px">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="192px"
                            android:layout_above="@+id/main_bar_sugar_title"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true">

                            <View
                                android:id="@+id/main_bar_sugar"
                                android:layout_width="24px"
                                android:layout_height="116px"
                                android:layout_gravity="bottom"
                                android:layout_marginRight="12px"
                                android:background="@drawable/shape_bar" />

                            <View
                                android:id="@+id/main_bar_sugar_avg"
                                android:layout_width="16px"
                                android:layout_height="116px"
                                android:layout_gravity="bottom"
                                android:background="@drawable/shape_bar"
                                android:backgroundTint="@color/blue_gray" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/main_bar_sugar_title"
                            android:layout_width="wrap_content"
                            android:layout_height="48px"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="당"
                            android:textAlignment="center" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="128px"
                        android:layout_height="256px">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="192px"
                            android:layout_above="@+id/main_bar_salt_title"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true">

                            <View
                                android:id="@+id/main_bar_salt"
                                android:layout_width="24px"
                                android:layout_height="116px"
                                android:layout_gravity="bottom"
                                android:layout_marginRight="12px"
                                android:background="@drawable/shape_bar" />

                            <View
                                android:id="@+id/main_bar_salt_avg"
                                android:layout_width="16px"
                                android:layout_height="116px"
                                android:layout_gravity="bottom"
                                android:background="@drawable/shape_bar"
                                android:backgroundTint="@color/blue_gray" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/main_bar_salt_title"
                            android:layout_width="wrap_content"
                            android:layout_height="48px"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="나트륨"
                            android:textAlignment="center" />
                    </RelativeLayout>


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_wrap_content2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64px"
                android:layout_marginRight="64px"
                android:layout_marginBottom="64px"
                android:background="@drawable/shape_bg_window_dock"
                android:padding="64px">

                <TextView
                    android:id="@+id/main_title_content2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="128px"
                    android:layout_marginBottom="32px"
                    android:background="@drawable/shape_talk_left"
                    android:elevation="8px"
                    android:padding="24px"
                    android:text="{영양소명}이 부족한\n{id}님에게 추천드리는 음식입니다."
                    android:textColor="@color/blue_black" />

                <TextView
                    android:id="@+id/main_title_content2_recommend1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/main_title_content2"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="32px"
                    android:background="@drawable/shape_talk_right"
                    android:elevation="8px"
                    android:padding="24px"
                    android:text="{음식 이름}"
                    android:textColor="@color/blue_light" />

                <TextView
                    android:id="@+id/main_title_content2_recommend2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/main_title_content2_recommend1"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="32px"
                    android:background="@drawable/shape_talk_right"
                    android:elevation="8px"
                    android:padding="24px"
                    android:text="{음식 이름}"
                    android:textColor="@color/blue_light" />

                <TextView
                    android:id="@+id/main_title_content2_recommend3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/main_title_content2_recommend2"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="32px"
                    android:background="@drawable/shape_talk_right"
                    android:elevation="8px"
                    android:padding="24px"
                    android:text="{음식 이름}"
                    android:textColor="@color/blue_light" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_wrap_content_full"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="360px"
                    android:background="#DEEDF0" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="64px"
                    android:layout_marginTop="64px"
                    android:layout_marginBottom="64px"
                    android:elevation="8px"
                    android:text="타이틀입니다!"
                    android:textColor="@color/blue_black"
                    android:textSize="56px"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="444px"
                    android:layout_height="560px"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="64px"
                    android:layout_marginTop="240px"
                    android:layout_marginRight="64px"
                    android:layout_marginBottom="64px"
                    android:background="@drawable/shape_bg_dock"
                    android:elevation="8px">


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="444px"
                    android:layout_height="560px"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="64px"
                    android:layout_marginTop="240px"
                    android:layout_marginRight="64px"
                    android:background="@drawable/shape_bg_dock"
                    android:elevation="8px">


                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="640px"
        android:layout_height="200px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64px"
        android:background="@drawable/shape_bg_dock"
        android:elevation="32px">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/main_btn_addfood"
            android:layout_width="92px"
            android:layout_height="92px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="64px"
            android:background="@drawable/img_addfood_activity"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:stateListAnimator="@null" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/main_btn_listfood"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:background="@drawable/img_listfood_activity"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:stateListAnimator="@null" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/main_btn_detail"
            android:layout_width="92px"
            android:layout_height="92px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="64px"
            android:background="@drawable/img_detail_activity"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:stateListAnimator="@null" />
    </RelativeLayout>
</RelativeLayout>