<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag1_layout_month"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="388px"
    android:paddingRight="388px">

    <Button
        android:id="@+id/frag1_btn_month1"
        android:layout_width="240px"
        android:layout_height="wrap_content"
        android:background="@color/invisible"
        android:fontFamily="@font/font_r"
        android:padding="0px"
        android:text="Jan"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="92px" />

    <Button
        android:id="@+id/frag1_btn_month2"
        android:layout_width="240px"
        android:layout_height="wrap_content"
        android:background="@color/invisible"
        android:fontFamily="@font/font_ul"
        android:padding="0px"
        android:text="Feb"
        android:textAllCaps="false"
        android:textColor="@color/gray"
        android:textSize="92px" />

    <Button
        android:id="@+id/frag1_btn_month3"
        android:layout_width="240px"
        android:layout_height="wrap_content"
        android:background="@color/invisible"
        android:fontFamily="@font/font_ul"
        android:padding="0px"
        android:text="Mar"
        android:textAllCaps="false"
        android:textColor="@color/gray"
        android:textSize="92px" />

    <Button
        android:id="@+id/frag1_btn_month4"
        android:layout_width="240px"
        android:layout_height="wrap_content"
        android:background="@color/invisible"
        android:fontFamily="@font/font_ul"
        android:padding="0px"
        android:text="Apr"
        android:textAllCaps="false"
        android:textColor="@color/gray"
        android:textSize="92px" />

    <Button
        android:id="@+id/frag1_btn_month5"
        android:layout_width="240px"
        android:layout_height="wrap_content"
        android:background="@color/invisible"
        android:fontFamily="@font/font_ul"
        android:padding="0px"
        android:text="May"
        android:textAllCaps="false"
        android:textColor="@color/gray"
        android:textSize="92px" />

    <Button
        android:id="@+id/frag1_btn_month6"
        android:layout_width="240px"
        android:layout_height="wrap_content"
        android:background="@color/invisible"
        android:fontFamily="@font/font_ul"
        android:padding="0px"
        android:text="Jun"
        android:textAllCaps="false"
        android:textColor="@color/gray"
        android:textSize="92px" />

    <Button
        android:id="@+id/frag1_btn_month7"
        android:layout_width="240px"
        android:layout_height="wrap_content"
        android:background="@color/invisible"
        android:fontFamily="@font/font_ul"
        android:padding="0px"
        android:text="Jul"
        android:textAllCaps="false"
        android:textColor="@color/gray"
        android:textSize="92px" />

    <Button
        android:id="@+id/frag1_btn_month8"
        android:layout_width="240px"
        android:layout_height="wrap_content"
        android:background="@color/invisible"
        android:fontFamily="@font/font_ul"
        android:padding="0px"
        android:text="Aug"
        android:textAllCaps="false"
        android:textColor="@color/gray"
        android:textSize="92px" />

    <Button
        android:id="@+id/frag1_btn_month9"
        android:layout_width="240px"
        android:layout_height="wrap_content"
        android:background="@color/invisible"
        android:fontFamily="@font/font_ul"
        android:padding="0px"
        android:text="Sep"
        android:textAllCaps="false"
        android:textColor="@color/gray"
        android:textSize="92px" />

    <Button
        android:id="@+id/frag1_btn_month10"
        android:layout_width="240px"
        android:layout_height="wrap_content"
        android:background="@color/invisible"
        android:fontFamily="@font/font_ul"
        android:padding="0px"
        android:text="Oct"
        android:textAllCaps="false"
        android:textColor="@color/gray"
        android:textSize="92px" />

    <Button
        android:id="@+id/frag1_btn_month11"
        android:layout_width="240px"
        android:layout_height="wrap_content"
        android:background="@color/invisible"
        android:fontFamily="@font/font_ul"
        android:padding="0px"
        android:text="Nov"
        android:textAllCaps="false"
        android:textColor="@color/gray"
        android:textSize="92px" />

    <Button
        android:id="@+id/frag1_btn_month12"
        android:layout_width="240px"
        android:layout_height="wrap_content"
        android:background="@color/invisible"
        android:fontFamily="@font/font_ul"
        android:padding="0px"
        android:text="Dec"
        android:textAllCaps="false"
        android:textColor="@color/gray"
        android:textSize="92px" />
</LinearLayout>