<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="36px"
    android:background="@drawable/shape_bg_list_food">
    <TextView
        android:id="@+id/addfood_text_foodname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="음식 이름"
        android:textColor="@color/blue_black"
        android:textSize="56px"/>
    <LinearLayout
        android:layout_below="@+id/addfood_text_foodname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/addfood_text_foodattrib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="음식 속성"
            android:textColor="@color/blue_gray"/>
    </LinearLayout>


</RelativeLayout>