<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="gray">#FFbbbbbb</color>
    <color name="white">#FFFFFFFF</color>
    <color name="invisible">#00FFFFFF</color>
    <color name="color_1">#FFCD38</color>
    <color name="color_2">#FF8D29</color>
    <color name="color_3">#FF4949</color>
    <color name="color_4">#541690</color>
    <color name="blue">#3572e3</color>
    <color name="blue_semi_light">#538ffe</color>
    <color name="blue_light">#f0f3f5</color>
    <color name="blue_semi_dark">#225bc5</color>
    <color name="blue_gray">#8b9db0</color>
    <color name="blue_black">#12283e</color>
</resources>

